---
ansible_python_interpreter: /usr/bin/python3

ssh_root:
    - "{{ lookup('file', 'files/admins.pub') }}"

snmp_syslocation: "EU"
snmp_ipsubnet:    "172.31.0.0/20"

nameservers:
  - "8.8.8.8"
  - "8.8.4.4"
  - "0.0.0.0"

ntpservers:
  - "server 0.de.pool.ntp.org"
  - "server 1.de.pool.ntp.org"
  - "server 2.de.pool.ntp.org"
  - "server 3.de.pool.ntp.org"

image: "ami-714f2b1e"
region: "eu-central-1"

NODE_PWD: "node.pwd" # don't change this one
NODE_SOURCE_DEB: "https://deb.nodesource.com/node_8.x"
PARITY_BIN_LOC: "https://d1h4xl4cr1h0mo.cloudfront.net/v1.9.2/x86_64-unknown-linux-gnu/parity"
PARITY_BIN_SHA256: "3604a030388cd2c22ebe687787413522106c697610426e09b3c5da4fe70bbd33"
ORCHESTRATOR_BIN_LOC: ""
ORCHESTRATOR_BIN_SHA256: ""

SCRIPTS_MOC_BRANCH: "youkicore"
SCRIPTS_VALIDATOR_BRANCH: "youkicore"
MAIN_REPO_FETCH: "MarcelMWS"
GENESIS_BRANCH: "youkicore"
GENESIS_NETWORK_NAME: "YoukiTest-2"

MOC_ADDRESS: "0xb046BE11249937300eCf70cf7EE86C806CC76dbb"
BLK_GAS_LIMIT: "6700000"

#bootnode
bootnode_instance_type: "t2.large"
bootnode_instance_name: "bootnode"
bootnode_count_instances: "1"
bootnode_security_group: "bootnode-security"
bootnode_archive: "off"
bootnode_orchestrator: "off"

#netstat
netstat_instance_type: "t2.large"
netstat_instance_name: "netstat"
netstat_count_instances: "1"
netstat_security_group: "netstat-security"

#validator
validator_instance_type: "t2.large"
validator_instance_name: "validator"
validator_count_instances: "1"
validator_security_group: "validator-security"
validator_archive: "off"

#moc
moc_instance_type: "t2.large"
moc_instance_name: "moc"
moc_count_instances: "1"
moc_security_group: "moc-security"
moc_archive: "off"

#explorer
explorer_instance_type: "t2.large"
explorer_instance_name: "explorer"
explorer_count_instances: "1"
explorer_security_group: "explorer-security"

#restrict network access to instances
allow_bootnode_ssh: true
allow_bootnode_p2p: true
allow_bootnode_rpc: true
associate_bootnode_elastic_ip: false

allow_explorer_ssh: true
allow_explorer_p2p: true
allow_explorer_http: true

allow_moc_ssh: true
allow_moc_p2p: true

allow_netstat_ssh: true
allow_netstat_http: true

allow_validator_ssh: true
allow_validator_p2p: true
associate_validator_elastic_ip: false

################################################################
